# SweetCandy

./: .dockerignore  .gitignore  AGENTS.md  Dockerfile  SweetCandy.sln  docker-compose.yml
Application/: AGENTS.md  Application.csproj
Application/Common/: AGENTS.md
Application/Common/Mappings/: AGENTS.md  MapsterSettings.cs
Application/Docs/: AGENTS.md  API_Documentation.md
Application/Features/: AGENTS.md
Application/Features/Budget/: IBudgetService.cs
Application/Features/Budget/Commands/: CreateBudgetCommand.cs  DeleteBudgetCommand.cs
Application/Features/Budget/DTOs/: BudgetResponse.cs  CreateBudgetRequest.cs  UpdateBudgetRequest.cs
Application/Features/Budget/Queries/: GetBudgetByIdQuery.cs
Application/Features/Budgets/: AGENTS.md  IBudgetService.cs
Application/Features/Budgets/Commands/: AGENTS.md  ConvertBudgetToOrderCommand.cs  CreateBudgetCommand.cs  CreateBudgetCommandHandler.cs  DeleteBudgetCommand.cs  DeleteBudgetCommandHandler.cs  UpdateBudgetCommand.cs  UpdateBudgetCommandHandler.cs
Application/Features/Budgets/DTOs/: AGENTS.md  BudgetItemResponse.cs  BudgetResponse.cs  CreateBudgetItemRequest.cs  CreateBudgetRequest.cs  UpdateBudgetRequest.cs
Application/Features/Budgets/Queries/: AGENTS.md  GetBudgetByIdQuery.cs  GetBudgetsQuery.cs
Application/Features/Budgets/Validations/: AGENTS.md  (+4 more)
Application/Features/Categories/: AGENTS.md  ICategoryService.cs
Application/Features/Customers/: AGENTS.md  ICustomerService.cs
Application/Features/Dashboard/: AGENTS.md
Application/Features/Expenses/: AGENTS.md  IExpenseService.cs
Application/Features/Inventories/: AGENTS.md  IInventoryService.cs
Application/Features/MonthlyGoals/: AGENTS.md  IMonthlyGoalService.cs
Application/Features/Orders/: AGENTS.md  IOrdersService.cs
Application/Features/Receipts/: AGENTS.md  IReceiptsService.cs
Application/Features/StockMovements/: AGENTS.md  IStockMovementService.cs
Application/Pipelines/: AGENTS.md  IValidateMe.cs  ValidationPipelineBenaviour.cs
Application/Wrappers/: AGENTS.md  IReponseWrapper.cs  ResponseWrapper.cs
Domain/: AGENTS.md  Domain.csproj
Domain/Entities/: AGENTS.md  BaseEntity.cs  BudgItem.cs  Budget.cs  BudgetItem.cs  Category.cs  Customer.cs  Expense.cs  FinalProduct.cs  Inventory.cs  MonthlyGoal.cs  Order.cs  OrderItem.cs  Receipt.cs  RecipeItem.cs  StockMovement.cs  Supply.cs
Domain/Enums/: AGENTS.md  FormaPagamento.cs  MovementType.cs  StatusOrder.cs  Unidade.cs
Infrastructure/: AGENTS.md  Infrastructure.csproj
Infrastructure/Budgets/: AGENTS.md  BudgetService.cs
Infrastructure/Categories/: AGENTS.md  CategoryService.cs
Infrastructure/Customers/: AGENTS.md  CustomerService.cs
Infrastructure/Expenses/: AGENTS.md  ExpenseService.cs
Infrastructure/Inventories/: AGENTS.md  InventoryService.cs
Infrastructure/Migrations/: 20260401184407_InitialCreate.Designer.cs  20260401184407_InitialCreate.cs  20260402142854_AddPaymentMethodToExpense.Designer.cs  20260402142854_AddPaymentMethodToExpense.cs  20260407175149_AddExpenseCategoryFK.Designer.cs  20260407175149_AddExpenseCategoryFK.cs  AGENTS.md  AppDbContextModelSnapshot.cs
Infrastructure/MonthlyGoals/: AGENTS.md  MonthlyGoalService.cs
Infrastructure/Orders/: AGENTS.md  OrderService.cs
Infrastructure/Persistence/: AGENTS.md  AppDbContext.cs
Infrastructure/Receipts/: AGENTS.md  ReceiptService.cs
Infrastructure/StockMovements/: AGENTS.md  StockMovementService.cs
Tests/: AGENTS.md
WebApi/: AGENTS.md  Program.cs  WebApi.csproj  appsettings.json  sweetcandy.db  sweetcandy.db-shm  sweetcandy.db-wal
WebApi/Controllers/: AGENTS.md  ApiControllerBase.cs  BudgetsController.cs  CategoriesController.cs  CustomersController.cs  DashboardController.cs  ExpensesController.cs  InventoriesController.cs  MonthlyGoalsController.cs  OrdersController.cs  ReceiptsController.cs  StockMovementsController.cs
WebApi/wwwroot/: app.js  index.html  style.css
(+154 files in other folders)
