<Project Sdk="Microsoft.NET.Sdk">
  <!-- Projeto de domínio: apenas classes/entidades, sem referências a infra -->
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>12.0</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
</Project>
